.integrations {

  .hero-section {
    padding-top: 96px;
    padding-bottom: 96px;
    font-size: 18px;
    
    h1 {
      font-size: 24px;
      @include break-md {
        font-size: 50px;
      }
    }
    p {
      line-height: 40px;
    }
  }
  
  .integrations-section {
    .grid {
      display: grid;
      grid-template-areas:
        "categories"
        "searchbar"
        "popular"
        "all";
  
      @include break-sm {
        grid-template-areas:
        "categories searchbar"
        "categories popular"
        "categories all";
        grid-template-columns: 125px 1fr;
        grid-column-gap: 1rem;
      }
      @include break-md {
        grid-template-areas:
          "categories searchbar"
          "categories popular"
          "categories all";
        grid-template-columns: 155px 1fr;
        grid-column-gap: 1rem;
      }
  
      .categories {
        grid-area: categories;
  
        a {
          position: relative;
          display: block;
          color: $site-text-color;
          padding: 0.5rem 1rem;
          font-weight: 700;
          &:hover {
            text-decoration: none;
            color: $site-secondary;
          }
  
          &.active {
            color: $site-secondary;
            &::before {
              content: "";
              position: absolute;
              left: -1.25rem;
              top: 0px;
              width: 6px;
              height: 100%;
              background-color: $site-secondary;
              opacity: 0.2;
            }
          }
        }
      }
      
      .searchbar {
        grid-area: searchbar;
        .bar {
          background-color: #f2f2f2;
          max-width: 576px;
          position: relative;
          padding-left: 3rem;
          padding-right: 1rem;
          padding-top: 1rem;
          padding-bottom: 1rem;
          .icon {
            position: absolute;
            top: 50%;
            left: 1.5rem;
            transform: translate(-50%, -50%);
            color: rgba(0, 0, 0, 0.4);
            font-size: 1.3rem;
            user-select: none;
          }
          input {
            background-color: transparent;
            width: 100%;
            border: none;          
          }
  
        }
      }
      
      .popular {
        grid-area: popular;

        h2 {
          font-size: 36px;
        }
  
        a.integration-card {
          color: $site-text-color;
          box-shadow:rgba(0, 0, 0, 0.2) 0px 3px 15px 0px;
          &:hover {
            text-decoration: none;
            box-shadow:rgba(0, 0, 0, 0.4) 0px 3px 12px 0px;
          }
          .header {
            position: relative;
            width: 100%;
            background-color: $site-primary;
            .spacer {
              padding-top: 65%
            }
            img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }

          .body {
            padding: 32px;
            padding-bottom: 32px;
            color: #878787;
            h3 {
              font-size: 20px;
              color: #403F3F;
            }
          }
        }
      }
      
      .all {
        grid-area: all;
  
        a.integration-row {
          color: $site-text-color;
          h3 {
            color: #403F3F;
            font-size: 20px;
          }
          &:hover {
            text-decoration: none;
  
            .image {
              border: 1px solid $site-secondary;
            }
  
            h3 {
              color: $site-secondary;
            }
          }
  
          .image {
            height: 64px;
            width: 64px;
            flex: 0 0 64px;
            padding: 3px;
            border: 1px solid transparent;
            background-color: #f2f2f2;
            border-radius: 0.8rem;
  
            .background {
              background-color: white;
              height: 100%;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0.4rem;
              border-radius: 0.7rem;
            }
          }
        }
      }
    }
  }

  .products-section {
    font-size: 18px;
    h2 {
      font-size: 36px;
    }

    .product-image {
      max-width: 250px;
    }

    .btn.btn-lg {
      font-size: 20px;
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
}
